.header {
  border-bottom: 2px solid black;
  display: flex;
  flex-direction: row;
}

.date {
  align-self: flex-end;
}

.content {
  display: grid;
  grid-template-columns: 25% 75%;
  padding-left: 20px;
}

.list {
  height: 88vh;
  overflow: scroll;
}

.calories {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #848484;
  border-radius: 10px;
  margin: 1rem;
  padding: 1.5rem;
  height: 260px;
}

.calories p {
  align-self: center;
}

.card {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #848484;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 90%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
